NODE_ENV=development
PORT=5000
JWT_SECRET=UmmmSecret
EXPIRES_IN="365d"
Postgres123!
# DATABASE_URL="postgresql://postgres:1234@localhost:5432/BookCatalog?schema=public"
DATABASE_URL="postgresql://postgres:Postgres123!@db.zakudqhgvyklxgodsrlh.supabase.co:5432/postgres"